<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        /* html{
            font-size: 10px;
        }
        h1{
            font-family:"Open Sans", sans-serif;
        }
        
        p{
            font-size: 1.5rem;
            line-height: 1.5em; 

        } */
        /* div{
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div span{
            font-size: 75%;
        } */
        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Başlık 1</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet <span>consectetur</span>  adipisicing elit. Explicabo, repudiandae?
        </p>
    </div>
    <!-- <h1>Başlık 1</h1> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, officia quibusdam quis iusto, veniam laboriosam iste eaque animi esse maxime voluptates molestiae, nulla fugit? Itaque vitae, non quo aperiam laudantium sequi sunt voluptatum repellat velit ratione, ea repudiandae earum laborum ad. In at architecto voluptates est illo labore cum dolorem!</p> -->
</body>
</html>