<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabbles Styling</title>
    <style>
        table,
        tr,
        td,
        th{
            border: 1px solid black;
            border-collapse: collapse; 
            
        }
        table{
          width: 50%;  
          /* margin-left: auto;
          margin-right: auto; */
          margin: 0 auto;
          font-size: 1.5em;
          
        }
        th,
        td{
            padding: 10px;
        }
        tbody tr{
            text-align: center;
            background-color: lightcyan;
        }
        thead tr{
            background: greenyellow;
            color: aliceblue;
        }
        tbody tr:nth-child(even){
            background: lightgoldenrodyellow;
        }
        tbody tr:hover{
            background:orange;
        }
    </style>
</head>
<body>
    <table class="employees">
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>Mustafa</td>
                <td>Bilişim</td>
                <td>4000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>